<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.0-rc1-final" />
  </ItemGroup>

</Project>